<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="underscore.js"></script>
  </head>
  <body>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='analytics.js'></script>
    <div class="container">
      <h2>Top Players at z0ne! </h2>
      <table class="table table-striped" id="leaderboard">

        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody>
        </tbody>

      </table>

    </div>
  </body>
</html>